1. 역할분담?
주식데이터랑 주식데이터 이외(뉴스데이터, 자연어 처리 등,,,)
1) 주식데이터 : 윤영, 유진, 수연, 단비
2) 뉴스데이터 : 유진
3) 공시정보 : 예정, 창민
※※※ 나중에 : 자연어 처리, 실시간 데이터 수집

2. 주제(종목) 정하기(분야? : 방위산업, 식품, IT 등등,,)
1) 식품 : 일본 방사선 관련 방류 때문에 소금,, / 서울식품 ★★★★
2) 방위산업 : 한화에어로스페이스, 한화시스템 ★★★★
3) 항공우주 : 
4) 가상현실(VR) :
5) 머신러닝 : 
6) 엔터테이먼트 : 
7) 양조 : 보해양조(움직임이 많이 없음)
8) 2차전지 : 에너지솔루션은 너무 크니까 밑에..? 2차전지 부품 회사(관련주) ★★★★
9) 제약 :
※※※ 각 종목 안에서 우량주1, 중간1, 소형주1 해서 총 9개 (세부적으로 회사 등 데이터 수집 해서 나중에 세부적으로 정하기!!!!)


3. 정리 및 다음까지 해야할 일
1) 목요일까지 책 2권 다 읽기 + 각자 맡은 데이터 가져오는 코드 실행되는지 까지 확인해서 데이터 가져와보기!
2) 나중에 - 각 종목 안에서 우량주1, 중간1, 소형주1 해서 총 9개 (세부적으로 회사 등 데이터 수집 해서 나중에 세부적으로 정하기!!!!)
  + 아웃풋 어떻게 할지 생각해보기
