<!DOCTYPE html>
<html lang="ko">

<head>
    <title>stock_news : Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/btn_style_1.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/fade_in_style.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        ul li {
            list-style-type: none;
            float: left;
            margin-left: 75px;
        }
    </style>
    <style>
        .hidden {
            border-style: solid;
            border-color: rgb(211, 211, 211);
            border-top-width: 0.5px;
            border-bottom-width: 0.5px;
            border-left-width: 0.5px;
            border-right-width: 0.5px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
    </style>
    <style>
        .container {
            width: 100%;
            height: 100%;
            text-align: center;
            background: url("./images/sunrise.jpg");
        }
        
        .title {
            font-size: 100px;
        }
    </style>


</head>

<body>
    <header>
        <div class="wrapper">
            <p>
                <h1 style="text-align:left; background:rgb(184, 1, 1); height: 130px; color:white; padding:15px; width:700px;" class="fade-in-box">
                    STOCKS <br>NEWS
                </h1>

            </p>

            <nav>
                <ul class="menu">
                    <li class="fade-in-box"><a href="/index" style="color:rgb(184, 1, 1); text-decoration-line:none; font-size:large;">Home</a></li>
                    <li class="fade-in-box"><a href="/notice" style="color:rgb(184, 1, 1); text-decoration-line:none; font-size:large;">Notice</a></li>
                    <li class="fade-in-box"><a href="/info" style="color:rgb(184, 1, 1); text-decoration-line:none; font-size:large;">Info</a></li>
                </ul>

            </nav>


        </div>

    </header>
    <br>
    <br>
    <br>
    <br>
    <p>
        {% if not session['userid'] %}
        <div style="text-align:center; "><br>
            <div class="fade-in-box ">
                <br>
                <br>
                <button type="button" class="custom-btn btn-11 " onclick="location.href='/register' ">등록하기</button>
    
    
                <button type="button" class="custom-btn btn-11 " onclick="location.href='/login' ">로그인</button>
        </div>
        </div>
        {% else %}
        <form name="info" method="post" action="/result ">
            <div style="text-align:center; "><br>
        <div style="text-align:center; ">
            <div style="text-align:center; ">
                <button type="button" class="custom-btn btn-11 " onclick="location.href='/logout' ">로그아웃</button>
                <br>
                <br>
                <div class="fade-in-box " style="word-break:break-all;text-align:center">
                    <select class="form-select form-select-lg mb-3" aria-label=".form-select-sm example" name="time">
                        <option selected>뉴스 시간대를 골라주세요</option>
                        <option value="1">평일 18시 이전</option>
                        <option value="2">평일 18시 이후</option>
                        <option value="3">휴일 전날 18시 이후</option>
                        <option value="4">휴일</option>
                      </select>
                    <label style="color:rgb(80, 80, 80); font-size:25px; " maxlength="8 ">궁금하신 뉴스기사 본문을 넣어주세요</label><br><br>
                    <textarea class="hidden" name="text" type="text " placeholder="여기에 입력 " style="color:rgb(100, 100, 100); width:800px; height:600px; outline:none; text-align:center;font-size:13px"></textarea>
                </div>
            </div>
        </div>
    
                <br>
    
                <div class="fade-in-box ">
                    <a href="/result">
                        <button type="submit " id="send " class="custom-btn btn-11 ">보내기</button>
                    </a>
                </div>
            </div>
        </form>
        {% endif %}
    </p>



</body>

</html>