<!DOCTYPE html>
<html lang="ko">

<head>
    <title>stock_news : Info</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/btn_style_1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fade_in_style.css">
    <style>
        ul li {
            list-style-type: none;
            float: left;
            margin-left: 75px;
        }
    </style>
    <style>
        .hidden {
            border-style: solid;
            border-color: rgb(211, 211, 211);
            border-top-width: 0.5px;
            border-bottom-width: 0.5px;
            border-left-width: 0.5px;
            border-right-width: 0.5px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
    </style>
    <style>
        .container {
            width: 100%;
            height: 100%;
            text-align: center;
            background: url("./images/sunrise.jpg");
        }
        
        .title {
            font-size: 100px;
        }
    </style>


</head>

<body>
    <header>
        <div class="wrapper">
            <p>
                <h1 style="text-align:left; background:rgb(184, 1, 1); height: 130px; color:white; padding:15px; width:700px;" class="fade-in-box">
                    STOCKS <br>NEWS
                </h1>
            </p>

            <nav>
                <ul class="menu">
                    <li class="fade-in-box"><a href="index.html" style="color:rgb(184, 1, 1); text-decoration-line:none; font-size:large;">Home</a></li>
                    <li class="fade-in-box"><a href="notice.html" style="color:rgb(184, 1, 1); text-decoration-line:none; font-size:large;">Notice</a></li>
                    <li class="fade-in-box"><a href="info.html" style="color:rgb(184, 1, 1); text-decoration-line:none; font-size:large;">Info</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br>
    <br>
    <br>
    <p>
        <div style="margin-left:100px; margin-top:100px; font-size:large; color:rgb(65, 65, 65); text-align:center; align-items:center; position:absolute; top:60%;left:50%;margin:-150px 0px 0px -200px; " class="fade-in-box">
            <img src="./images/LOGO.png">
            <br><br><br>
            <br> Made In Korea
            <br>
            <br>
            <br><br><br> Made by (Kang GyeongRok, Joo JaeHwan)<br>
            <br><br><br> CP2 Project<br>
            <a class="fade-in-box" style="text-align:center; color:rgb(65, 65, 65);">None Copyrights Page</a>
        </div>


    </p>

</body>

</html>