<!DOCTYPE html>
<html lang="ko">

<head>
    <title>stock_news : Notice</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/btn_style_1.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/fade_in_style.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        ul li {
            list-style-type: none;
            float: left;
            margin-left: 75px;
        }
    </style>
    <style>
        .hidden {
            border-style: solid;
            border-color: rgb(211, 211, 211);
            border-top-width: 0.5px;
            border-bottom-width: 0.5px;
            border-left-width: 0.5px;
            border-right-width: 0.5px;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
    </style>
    <style>
        .container {
            width: 100%;
            height: 100%;
            text-align: center;
            background: url("./images/sunrise.jpg");
        }
        
        .title {
            font-size: 100px;
        }
    </style>
    <style>
        body {
            background: #fff;
        }
        
        .blueone {
            border-collapse: collapse;
        }
        
        .blueone th {
            padding: 30px;
            color: rgb(219, 107, 107);
            border-bottom: 3px solid rgb(219, 107, 107);
            text-align: left;
        }
        
        .blueone td {
            color: rgb(73, 73, 73);
            padding: 30px;
            border-bottom: 1px solid #ddd;
        }
        
        .blueone tr:hover td {
            color: rgb(73, 73, 73);
        }
    </style>


</head>

<body>
    <header>
        <div class="wrapper">
            <p>
                <h1 style="text-align:left; background:rgb(184, 1, 1); height: 130px; color:white; padding:15px; width:700px;" class="fade-in-box">
                    STOCKS <br>NEWS
                </h1>
            </p>

            <nav>
                <ul class="menu">
                    <li class="fade-in-box"><a href="index.html" style="color:rgb(184, 1, 1); text-decoration-line:none; font-size:large;">Home</a></li>
                    <li class="fade-in-box"><a href="notice.html" style="color:rgb(184, 1, 1); text-decoration-line:none; font-size:large;">Notice</a></li>
                    <li class="fade-in-box"><a href="info.html" style="color:rgb(184, 1, 1); text-decoration-line:none; font-size:large;">Info</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <table class="blueone fade-in-box" style="margin-left:320px;">
        <thead>
            <tr>
                <th>No.</th>
                <th style="width:700px;">Title</th>
                <th>Writer</th>
                <th>Date</th>
                <th>Views</th>
            </tr>
        </thead>
        <tbody style="color:rgb(90, 90, 90)">
            <td style="text-align: center;">1</td>
            <td>Hello Everybody!</td>
            <td>Manager</td>
            <td>2022.07.28</td>
            <td style="text-align: center;">1</td>
        </tbody>
    </table>



</body>

</html>