1. 역할분담
- *자연어처리 : 창민(M), 유진
- *주식 실시간 : 유진(M), 창민
- *과거데이터(주식전처리) : 단비(M), 윤영
- *과거데이터(뉴스) : 예정(M), 수연

- 강화학습 : 단비(M), 수연, 윤영
- 뉴스 실시간 : 수연, 예정(M)
- 딥러닝 : 창민, 윤영(M), 단비
- DB : 수연(M), 예정
- 서비스 구현(웹사이트? 구현) : 예정(M), 수연

- ppt만들기 : 정급하면 미대친구 토스
- 발표하기 : 

- (희망사항) 챗봇만들기 : 
- 머신러닝(은 일단 딥러닝 성능이 안나왔을 시 해야될수도 있음) : 

2. 지금 할거
윤영 주식전처리, 딥러닝
수연 과거데이터(뉴스), 뉴스실시간
예정 과거데이터(뉴스), 뉴스실시간
유진 주식실시간, 자연어처리
창민 자연어처리, 주식실시간
단비 주식전처리, 딥러닝

3. 계획
~7/6(목) 지금 할거 각자 1순위 코드 구현(3시반쉬는시간 끝나고 회의시작)
~7/10(월) 1순위 전부다 끝내기!(주식전처리, 과거데이터(뉴스), 주식실시간, 자연어처리) + 데이터 다 가져오기(코드구현 끝내기) + 실시간 뉴스 코드 완성
~7/13(목) DB, 딥러닝, 강화 초안
웹구현 시작
~7/21(금) 1차 제출
~7/27(목) 최종 수정 및 PPT
8/4(금) 발표

4. 평일 매일 저녁 6시마다 오늘 한 거 상황 + 집가서 뭐 해오겟다 등 현재 상황 카톡방에 올려주기

5. 웬만하면 오후 시간에는 꼭 오고, 못오거나 늦을때는 꼭 팀원 중 한명이나 단톡방에 꼭 알려주기